<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestFloat</title>
    <style>
        .div1{
            background-color: aqua;
            width: 100px;
            height: 200px;
            float: left;
            /*clear: left;*/
            /*margin: 20px;*/
            /*transform: rotate(-10deg);*/

        }

        .div2{
            background-color: red;
            width: 200px;
            height: 200px;
            float: right;
            float: left;
            clear: both;  //想要清除浮动，就要先有浮动（先有向左浮动，才能消除左边的元素的浮动）

        }
        .div3 {
            background-color: pink;
            width: 300px;
            height: 200px;
            float: left;
        }

        .div4 {
            background-color: pink;
            width: 300px;
            height: 200px;
            float: left;
        }
    </style>


</head>
<body>
<div class="div1">
    我是div1
</div>
<div class="div2">
    我是div2
</div>

<div class="div3">
    我是div3
</div>


<div class="div4">
    我是div4
</div>

</body>
</html>